<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/old_settings"
        android:title="Old Settings" />

    <item
        android:id="@+id/new_settings"
        android:title="New Settings" />

</menu>
