<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:id="@+id/accessibility_button"
    android:layout_height="60dp"
    android:background="@drawable/rounded_button_popup">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:padding="10sp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- Hougen-->
        <TextView
            android:id="@+id/accessibility_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="な"
            android:textSize="36sp"
            android:textColor="#FFF5EC"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/accessibility_logo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/logo"
            android:contentDescription="App Logo" />

        <!-- Chihou -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chihou"
            android:text="富山弁"
            android:textColor="#FFF5EC"
            android:textSize="14sp"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingHorizontal="5dp"
            android:visibility="gone"/>
    </LinearLayout>

</FrameLayout>