<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/flashcard_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/flashcard_field"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/tvHougen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hougen"
                android:layout_gravity="center"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="def"
                android:visibility="gone"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvChihou"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="chihou"
                android:gravity="bottom|end"
                android:visibility="gone"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>



</androidx.cardview.widget.CardView>
