<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#8F4705">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="方言の詳細"
            android:textSize="28sp"
            android:textColor="#FFFFFF"
            android:layout_alignParentStart="true" />

        <!-- Bookmark IconButton -->
        <ImageButton
            android:id="@+id/bookmarkButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_bookmark_border_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:contentDescription="Bookmark"
            app:tint="#FFFFFF" />

    </RelativeLayout>

</RelativeLayout>